<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="Education.css">
  <link rel="stylesheet" href="timeline.css">
  <link rel="stylesheet" href="card.css">
  <link rel="stylesheet" href="sidenav.css">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




  <title>Education</title>
</head>

<body>

  <div class="main">
    
    <div class="sidenav right d-none d-lg-block d-md-block">
      <div class="nav">
        <div class="icon fa fa-instagram"></div>   
        <div class="description">Meta</div>
      </div>

      <div class="nav">
        <div class="icon fa fa-twitter"></div>
        <div class="description">Twitter</div>
      </div>

      <div class="nav">
        <div class="icon fa fa-home"></div>
        <div class="description">Home</div>
      </div>

      <div class="nav">
        <div class="icon fa fa-database"></div>
        <div class="description">About</div>
      </div>

      <div class="nav ">
        <div class="icon fa fa-users"></div>
        <div class="description">Clients</div>
      </div>
    </div>



    <!-- top nav  -->
    <div class="backgrund_img">



      <!-- start backgrund video -->
      <div class="content_wight py-4 d-none d-lg-block">
        <div class="row">

          <div class="col-lg-6 col-md-6">
            <img src="img/logo.png">
          </div>

          <div class="col-lg-2 col-md-2">
            <div class="row">
              <div class="col-lg-3 col-md-3">
                <i class="fa fa-phone fa-2x text-danger"></i>
              </div>
              <div class="col-lg-8 col-md-8 call_margin_top ">
                <i class="font-weight-bold">CALL US</i><br>
                9723771316
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-2">
            <div class="row">
              <div class="col-lg-3 col-md-3">
                <i class="fa fa-envelope text-danger fa-2x"></i>
              </div>
              <div class="col-lg-8 col-md-8  call_margin_top email">
                <i class="font-weight-bold">E-MAIL</i><br>
                pitu@gmail.com
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-2">
            <div class="row">
              <div class="col-lg-3 col-md-3">
                <i class="fa fa-map-marker text-danger fa-2x loction"></i>
              </div>
              <div class="col-lg-8 col-md-8 call_margin_top">
                <i class="font-weight-bold">LOCATION</i><br>
                Rajkot
              </div>
            </div>
          </div>

        </div>

      </div>



      <!-- top nav end -->
      <nav class="navbar navbar-expand-lg navbar-light  d-lg-none pt-3">
        <div class="float-left content_wight">


          <img src="img/logo.png" class="d-lg-none">

          <button class="navbar-toggler float-right bg-white" type="button" data-toggle="collapse"
            data-target="#mobile_nav" aria-controls="mobile_nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse w-100 mt-2 " id="mobile_nav">

            <ul class="navbar-nav navbar-light bg-dark rounded">
              <li class="nav-item text-dark border_last_box"><a class="nav-link text-white" href="#">HOME</a></li>
              <li class="nav-item text-dark border_last_box"><a class="nav-link text-white" href="#">ABOUT US</a></li>
              <li class="nav-item text-dark border_last_box"><a class="nav-link text-white" href="#">SHOP</a></li>
              <li class="nav-item text-dark border_last_box"><a class="nav-link text-white" href="#">STUDY PROGRAMS</a>
              </li>
              <li class="nav-item text-dark border_last_box"><a class="nav-link text-white" href="#">BLOG</a></li>
              <li class="nav-item text-dark "><a class="nav-link text-white" href="#">APPLY</a></li>
            </ul>
          </div>
        </div>
      </nav>


      <div class="content_wight  d-none d-lg-block ">
        <!-- secound nav bar start-->
        <nav class="navbar navbar-expand-lg sticky-top bg-light position-sticky">
          <button class="navbar-toggler float-right bg-white" type="button" data-toggle="collapse"
            data-target="#mobile_nav" aria-controls="mobile_nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


          <div class="collapse navbar-collapse " id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item ">
                <a class="nav-link text-danger" href="#">HOME<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">SHOP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">STUDY PROGRAMS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">APPLY</a>
              </li>
            </ul>


            <form class="form-inline my-2 my-lg-0 text-center">
              <div class="row">
                <div class="col-sm ml-1 border-left">
                  <i class="fa fa-twitter"></i>
                </div>
                <div class="col-sm ml-1 border-left">
                  <i class="fa fa-facebook-f"></i>
                </div>
                <div class="col-sm ml-1 border-left">
                  <i class="fa fa-instagram"></i>
                </div>
                <div class="col-sm ml-1 border-left">
                  <i class="fa fa-shopping-cart"></i>
                </div>
              </div>

            </form>
          </div>
        </nav>


      </div> <!-- end nav bar -->
    </div> <!-- end backgrund img  -->
    <div class="margin_counter pb-2 pb-lg-5 pb-md-5">
      <!--   start counter  -->

      <div class="container">
        <div class="row">

          <div class="col-md-3 col-sm-6">
            <div class="counter">
              <div class="counter-icon">
                <i class="fa fa-graduation-cap"></i>
              </div>
              <h3>STUDY
                PROGRAMS</h3>
              <span class="counter-value">2082</span>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="counter blue">
              <div class="counter-icon">
                <i class="fa fa-whatsapp"></i>
              </div>
              <h3>ONLINE
                COURSES</h3>
              <span class="counter-value">180</span>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="counter green">
              <div class="counter-icon">
                <i class="fa fa-globe"></i>
              </div>
              <h3>STUDENTS
                ONLINE</h3>
              <span class="counter-value">164</span>
            </div>
          </div>


          <div class="col-md-3 col-sm-6">
            <div class="counter orange">
              <div class="counter-icon">
                <i class="fa fa-rocket"></i>
              </div>
              <h3>AMAZING
                TUTORSs</h3>
              <span class="counter-value">64</span>
            </div>
          </div>

        </div>
      </div>
    </div> <!--  end counter  -->


    <div class="text_wight mx-auto mx-5 pt-2 pb-3 pb-lg-5 pb-md-5">
      <div class="text-center ">
        <div>
          <h6 class="font-weight-normal font_spaching">INTRODUCTION</h6>
        </div>
        <div>
          <h3 class="font-weight-bold">Welcome To Our Campus</h3>
        </div>
        <div>
          <p class="font-weight-light">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam rhoncus elit aliquam facilisis pharetra.
            Aenean
            consectetur lacinia diam a tincidunt. Vivamus facilisis lacus non velit suscipit pellentesque. Nam ac mauris
            nec mi lobortis sollicitudin sed at lacus.
          </p>
        </div>
      </div>
    </div>


    <div class="pb-5">
      <!-- start three card -->
      <section class="cards-wrapper">
        <div class="card-grid-space">

          <a class="card" style="--bg-img: url(img/4.jpg)">
            <div>
              <h1>Learn Online</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu nisl</p>

              <div class="tags">
                <div class="tag">READ MORE</div>
              </div>
            </div>
          </a>
        </div>
        <div class="card-grid-space">
          <a class="card" style="--bg-img: url(img/Layer-1168.png)">
            <div>
              <h1>Book Store & Library</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu nisl</p>
              <div class="tags">
                <div class="tag">READ MORE</div>
              </div>
            </div>
          </a>
        </div>
        <div class="card-grid-space">
          <a class="card" style="--bg-img: url('img/1jpg.jpg')">
            <div>
              <h1>Scholarship</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu nisl</p>
              <div class="tags">
                <div class="tag">READ MORE</div>
              </div>
            </div>
          </a>
        </div>

      </section>

    </div> <!-- end three card -->

    <div class="container-fluid mt-5 bg-light">
      <!-- start teacher crosole -->
      <div class="row">
        <div class="col-lg-6 ">
          <div class="container">
            <div id="demo" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">

                  <div class="carousel-caption">
                    <div>
                      <h6 class="font-weight-normal font_spaching">PROFESSIONAL</h6>
                    </div>
                    <div>
                      <h3>Teachers</h3>
                    </div>
                    <img src="img/c1.png" class="mt-3">
                    <p class="mt-4 ">If Shai Reznik's TDD videos don't convince you to add automated testing your code,
                      I
                      don't know
                      what will.This was the very best explanation of frameworks for brginners that I've ever seen. </p>

                    <div id="image-caption" class="font-weight-bold">Nick Doe</div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="carousel-caption">
                    <div>
                      <h6 class="font-weight-normal font_spaching">PROFESSIONAL</h6>
                    </div>
                    <div>
                      <h3>Teachers</h3>
                    </div>
                    <img src="img/c2.png" class="img-fluid mt-3">
                    <p class="mt-4 ">If Shai Reznik's TDD videos don't convince you to add automated testing your code,
                      I
                      don't know
                      what will.This was the very best explanation of frameworks for brginners that I've ever seen.</p>

                    <div id="image-caption" class="font-weight-bold">Cromption Greves</div>
                  </div>
                </div>

              </div>
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <i class="fa fa-angle-left text-dark fa-3x"></i>
                <!-- <span class="carousel-control-prev-icon"></span> -->
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <i class="fa fa-angle-right text-dark fa-3x"></i>
                <!-- <span class="carousel-control-next-icon"></span> -->
              </a>
              <!-- <a  class="carousel-control-prev" data-slide="prev"> <i class="fa fa-angle-left fa-3x"></i>
              </a> <a  class="carousel-control-next" data-slide="next"> <i class="fa fa-angle-right  fa-3x"></i>
              </a> -->
            </div>
          </div>
        </div>


        <div class="col-lg-6 ">
          <div class="containe vidio_control">
            <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">
            </iframe>
          </div>
        </div>

      </div>
    </div> <!-- end teacher crosole -->

    <div class="mt-5 pt-2 mt-lg-5 pt-lg-3 h-100">
      <div class="container">
        <div class="text-center mb-3 mb-lg-g mb-md-5">
          <div>
            <h6 class="font-weight-light font_spaching">MOST POPULAR</h6>
          </div>
          <div>
            <h3 class="font-weight-bold">Study Programs</h3>
          </div>
        </div>
        <div class="row">

          <div class="col-lg-12 text-center pb-4" id="myDIV">
            <a href='#tab1' class="btn btn-default  filter-button active" data-filter="all">All</a>
            <a href='#tab1' class="btn btn-default  filter-button" data-filter="hdpe">ART</a>
            <a href='#tab1' class="btn btn-default  filter-button" data-filter="sprinkle">ECONOMY</a>
            <a href='#tab1' class="btn btn-default  filter-button" data-filter="spray">ENGINEERING</a>
            <a href='#tab1' class="btn btn-default  filter-button" data-filter="irrigation">VISUAL DESIGN</a>

          </div>

          <div class="gallery_product col-lg-3 col-md-4 col-sm-4
           col-xs-6 filter hdpe">
            <a>
              <img src="img/1jpg.jpg" class="img-responsive port-image">
            </a>
            <div class="pt-2 font_size_gallery ">
              <span class="font-weight-bold">Civil Engineering</span>
              <span class="float-right font-weight-light border-left pl-2">ENGINEERING</span>
            </div>

          </div>

          <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
            <a>
              <img src="img/2.jpg" class="img-responsive port-image"></a>
            <div class="pt-2 font_size_gallery">
              <span class="font-weight-bold">Photography</span>
              <span class="float-right font-weight-light border-left pl-2">ART</span>
            </div>
          </div>

          <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter hdpe">
            <a>
              <img src="img/3.jpg" class="img-responsive port-image"></a>
            <div class="pt-2 font_size_gallery">
              <span class="font-weight-bold">Visual Arts
              </span>
              <span class="float-right font-weight-light border-left pl-2">ART</span>
            </div>
          </div>

          <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter irrigation">
            <a>
              <img src="img/8.jpg" class="img-responsive port-image"></a>
            <div class="pt-2 font_size_gallery">
              <span class="font-weight-bold">Banking, Finance </span>
              <span class="float-right font-weight-light border-left pl-2">ECONOMY</span>
            </div>
          </div>

          <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter spray">
            <a>
              <img src="img/4.jpg" class="img-responsive port-image"></a>
            <div class="pt-2 font_size_gallery">
              <span class="font-weight-bold">Software Development</span>
              <span class="float-right font-weight-light border-left pl-2">IT</span>
            </div>
          </div>

          <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter irrigation">
            <a>
              <img src="img/5.jpg" class="img-responsive port-image"></a>
            <div class="pt-2 font_size_gallery">
              <span class="font-weight-bold">Animation
              </span>
              <span class="float-right font-weight-light border-left pl-2">ART</span>
            </div>
          </div>

          <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter spray">
            <a>
              <img src="img/6.jpg" class="img-responsive port-image"></a>
            <div class="pt-2 font_size_gallery">
              <span class="font-weight-bold">Electronic Engineering
              </span>
              <span class="float-right font-weight-light border-left pl-2">ENGINEERING</span>
            </div>
          </div>

          <div class="gallery_product col-lg-3 col-md-4 col-sm-4 col-xs-6 filter irrigation">
            <a>
              <img src="img/7.jpg" class="img-responsive port-image"></a>
            <div class="pt-2 font_size_gallery">
              <span class="font-weight-bold">Social Media</span>
              <span class="float-right font-weight-light border-left pl-2">VISUAL DESIGN</span>
            </div>
          </div>

        </div>
        <div class=" mt-lg-5 button_class text-center ">
         
          <button type="submit" class="button_submit">VIEW ALL PROGRAMS</button>
        </div>
      </div>
    </div>

    <div class="container-fluid mt-0 pt-2  mt-lg-5 pt-lg-5">
      <div class="row">
        <div class="col-lg-6 col-md-6 text-center text-lg-left text-md-left text-xl-left">
          <div class="pt-3 pt-lg-5 w-75 mx-auto">
            <div>
              <h3 class="font-weight-bold">Join Us Today</h3>
            </div>
            <div class="pt-4 pt-lg-5">
              <input type="email" class="form-control" placeholder="frist Name">
            </div>
            <div class="pt-4 ">
              <input type="email" class="form-control" placeholder="Email">
            </div>
            <div class="pt-4 pt-lg-5">
              <button type="submit" class="button_submit">Submit</button>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 mt-5 mt-lg-0">
          <div>
            <img src="img/For-Better1.png" class="img-responsive w-100">
          </div>
        </div>
      </div>
    </div>

    <div class="content_wight">
      <div class="text-center pt-lg-5 mt-5 mt-lg-5 ">
        <div>
          <h6 class="font-weight-normal font_spaching">DON'T MISS OUT</h6>
        </div>
        <div>
          <h3 class="font-weight-bold">Upcoming Events</h3>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row wight_timeline ">
          <div id="timeline">

            <div class="row timeline-movement ">
              <div class="timeline-badge center-left">

              </div>
              <div class="col-sm-6  timeline-item">
                <div class="row">
                  <div class="col-sm-11">
                    <div class="timeline-panel credits  anim animate fadeInLeft">
                      <ul class="timeline-panel-ul">
                        <div class="lefting-wrap">
                          <li class="img-wraping"><a><img src="img/time1.jpg" class="img-responsive"
                                alt="user-image" /></a></li>
                        </div>
                        <div class="righting-wrap">
                          <li><a href="#" class="importo">Campus Student Meeting </a></li>
                          <li><span class="causale" style="color:#000; font-weight: 600;">Developer </span> </li>
                          <li><span class="causale">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
                          </li>
                          <li>
                            <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 13/01/2018,
                                13:05"</small></p>
                          </li>
                        </div>
                        <div class="clear"></div>
                      </ul>
                    </div>

                  </div>
                </div>
              </div>
            </div>

            <div class="row timeline-movement">
              <div class="timeline-badge center-right">

              </div>
              <div class="offset-sm-6 col-sm-6  timeline-item">
                <div class="row">
                  <div class="offset-sm-1 col-sm-11">
                    <div class="timeline-panel debits  anim animate  fadeInRight">
                      <ul class="timeline-panel-ul">
                        <div class="lefting-wrap">
                          <li class="img-wraping"><a><img src="img/time2.jpg" class="img-responsive"
                                alt="user-image" /></a></li>
                        </div>
                        <div class="righting-wrap">
                          <li><a class="importo">Graduation Party Planning</a></li>
                          <li><span class="causale" style="color:#000; font-weight: 600;">Web Designer </span> </li>
                          <li><span class="causale">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
                          </li>
                          <li>
                            <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 12/01/2018,
                                13:05"</small></p>
                          </li>
                        </div>
                        <div class="clear"></div>
                      </ul>
                    </div>

                  </div>
                </div>
              </div>
            </div>

            <div class="row timeline-movement">
              <div class="timeline-badge center-left">

              </div>
              <div class="col-sm-6  timeline-item">
                <div class="row">
                  <div class="col-sm-11">
                    <div class="timeline-panel credits  anim animate  fadeInLeft">
                      <ul class="timeline-panel-ul">
                        <div class="lefting-wrap">
                          <li class="img-wraping"><a><img src="img/time3.jpg" class="img-responsive"
                                alt="user-image" /></a></li>
                        </div>
                        <div class="righting-wrap">
                          <li><a class="importo">New Headquarters Presentation</a></li>
                          <li><span class="causale" style="color:#000; font-weight: 600;">Engineer </span> </li>
                          <li><span class="causale">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
                          </li>
                          <li>
                            <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11/01/2018,
                                13:05"</small></p>
                          </li>
                        </div>
                        <div class="clear"></div>
                      </ul>
                    </div>

                  </div>
                </div>
              </div>
            </div>



            <div class="row timeline-movement">
              <div class="timeline-badge center-right">

              </div>
              <div class="offset-sm-6 col-sm-6  timeline-item">
                <div class="row">
                  <div class="offset-sm-1 col-sm-11">
                    <div class="timeline-panel debits  anim animate  fadeInRight">
                      <ul class="timeline-panel-ul">
                        <div class="lefting-wrap">
                          <li class="img-wraping"><a><img src="img/time4.jpg" class="img-responsive"
                                alt="user-image" /></a></li>
                        </div>
                        <div class="righting-wrap">
                          <li><a class="importo">Graduates Tell Their Story</a></li>
                          <li><span class="causale" style="color:#000; font-weight: 600;">Web Designer </span> </li>
                          <li><span class="causale">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
                          </li>
                          <li>
                            <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 12/01/2018,
                                13:05"</small></p>
                          </li>
                        </div>
                        <div class="clear"></div>
                      </ul>
                    </div>

                  </div>
                </div>
              </div>
            </div>


            <div class="row timeline-movement">
              <div class="timeline-badge center-left">

              </div>
              <div class="col-sm-6    timeline-item">
                <div class="row">
                  <div class="col-sm-11">
                    <div class="timeline-panel credits  anim animate  fadeInLeft">
                      <ul class="timeline-panel-ul">
                        <div class="lefting-wrap">
                          <li class="img-wraping"><a><img src="img/time1.jpg" class="img-responsive"
                                alt="user-image" /></a></li>
                        </div>
                        <div class="righting-wrap">
                          <li><a class="importo">Mussum ipsum cacilds</a></li>
                          <li><span class="causale" style="color:#000; font-weight: 600;">Engineer </span> </li>
                          <li><span class="causale">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
                          </li>
                          <li>
                            <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11/01/2018,
                                13:05"</small></p>
                          </li>
                        </div>
                        <div class="clear"></div>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>



          </div>

        </div>
        <div class="mt-3 button_class text-center ">
          <button>VIEW ALL</button>
        </div>
      </div>
    </div>

    <div class="back_img_last mt-5">
      <div class="content_wight text-center">
        <div id="div1" class="fa fa-2x py-5"></div>
        <div class="text_wight_last">
          Everybody is a genius. But if you judge a fish by its ability to climb a tree, it will live its whole life
          believing that it is stupid.
        </div>
        <div class="py-5 font-weight-bold">
          ALBERT EINSTEIN
        </div>
      </div>
    </div>

    <!-- shooping cad -->
    <!-- <div class="content_wight mt-5">

      <div class="shop_online_text">
        <span> Shop Online</span>
        <button class="button_shop float-right mt-2">SHOP NOW</button>
      </div>


    </div> -->
    <div class="content_wight mt-5 pb-lg-5 ">
      <div class="mt-5 mb-5">

        <div class="shop_online_text">
          <span class="font-weight-bold"> Shop Online</span>
          <button class="button_shop float-right mt-2">SHOP NOW</button>
        </div>


      </div>
      <div class="container">

        <div class="row">
          <div class=" col-sm-6 col-lg-3">
            <div class="product-grid">
              <div class="product-image">
                <a class="image">
                  <img class="pic-1" src="img/SHOP1.jpg">
                  <img class="pic-2" src="img/SHOP1.jpg">
                </a>

                <ul class="social">
                  <li><a data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
                  <li><a data-tip="Add to wishlist"><i class="fa fa-heart"></i></a></li>
                </ul>
                <div class="product-rating">
                  <ul class="rating">
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>

                  </ul>
                  <a class="add-to-cart"><i class="fa fa-shopping-cart"></i></a>
                </div>
              </div>
              <div class="product-content">
                <h3 class="title"><a>Literature, 1st Semester</a></h3>
                <h3 class="title"><a>book</a></h3>
                <div class="price">$20.00</div>
              </div>
            </div>
          </div>

          <div class=" col-sm-6 col-lg-3">
            <div class="product-grid">
              <div class="product-image">
                <a class="image">
                  <img class="pic-1" src="img/shop2.jpg">
                  <img class="pic-2" src="img/shop2.jpg">
                </a>
                <span class="product-sale-label">sale!</span>
                <ul class="social">
                  <li><a data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
                  <li><a data-tip="Add to wishlist"><i class="fa fa-heart"></i></a></li>
                </ul>
                <div class="product-rating">
                  <ul class="rating">
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>

                  </ul>
                  <a class="add-to-cart"><i class="fa fa-shopping-cart"></i></a>
                </div>
              </div>
              <div class="product-content">
                <h3 class="title"><a>History of Fashion Design</a></h3>
                <h3 class="title"><a>volune</a></h3>
                <div class="price">$20.00</div>
              </div>
            </div>
          </div>

          <div class=" col-sm-6 col-lg-3">
            <div class="product-grid">
              <div class="product-image">
                <a class="image">
                  <img class="pic-1" src="img/shop3.jpg">
                  <img class="pic-2" src="img/shop3.jpg">
                </a>

                <ul class="social">
                  <li><a data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
                  <li><a data-tip="Add to wishlist"><i class="fa fa-heart"></i></a></li>
                </ul>
                <div class="product-rating">
                  <ul class="rating">
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>

                  </ul>
                  <a class="add-to-cart"><i class="fa fa-shopping-cart"></i></a>
                </div>
              </div>
              <div class="product-content">
                <h3 class="title"><a>Architecture Design</a></h3>
                <h3 class="title"><a>book</a></h3>
                <div class="price">$20.00</div>
              </div>
            </div>
          </div>

          <div class=" col-sm-6 col-lg-3">
            <div class="product-grid">
              <div class="product-image">
                <a class="image">
                  <img class="pic-1" src="img/shop4.jpg">
                  <img class="pic-2" src="img/shop4.jpg">
                </a>

                <ul class="social">
                  <li><a data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
                  <li><a data-tip="Add to wishlist"><i class="fa fa-heart"></i></a></li>
                </ul>
                <div class="product-rating">
                  <ul class="rating">
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>

                  </ul>
                  <a class="add-to-cart"><i class="fa fa-shopping-cart"></i></a>
                </div>
              </div>
              <div class="product-content">
                <h3 class="title"><a>Youth And Campus</a></h3>
                <h3 class="title"><a>Magazine</a></h3>
                <div class="price">$20.00</div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- last to secound section  -->
    <!-- <div class="back_img_last_secound mt-5" >
      
      
    </div> -->




    <!-- <div>
      <header id="header" class="d-flex flex-column justify-content-center">

        <nav id="navbar" class="navbar nav-menu">
          <ul>
            <li><a href="#hero" class="nav-link scrollto"><i class="bx bx-home"></i> <span>Home</span></a></li>
            <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
            <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
            <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
            <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
            <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
          </ul>
        </nav>
    
      </header>
    </div> -->
  </div> <!-- end main -->



  <!-- footer section -->
  <footer>
    <div class="container-fluid bg_color_last footer_bottm_one">
      <div class="container">
        <div class="row py-5">

          <div class="col-lg-3 col-md-6">
            <div>
              <img src="img/logolast.png">
            </div>
            <div class="last_box_text mt-3 mr-2">
              Duis semper mauris vitae purus rhoncus suscipit. Nunc dictum dapibus tellus, at viverra risus pharetra id.
              Nulla facilisi. Ut mollis et augue non gravida.
            </div>
            <div class="last_box_icon mt-3">
              <i class="fa fa-twitter"></i>
              <i class="fa fa-facebook-f"></i>
              <i class="fa fa-instagram"></i>
            </div>
          </div>

          <div class="col-lg-3 col-md-5 mx-3 mx-lg-0 ml-md-3 mt-4 mt-md-0 pl-md-3 mt-lg-0 ">
            <div class="text-white row font-weight-bold">
              News
            </div>
            <div class="row mt-3 border_last_box mr-1  ">
              <div class="col-lg-2 px-0 pb-2 col-2">
                <img src="img/SHOP1.jpg" class="w-100 h-100">
              </div>
              <div class="col-lg-10 col-10 text-white">
                <span class="font-size-footer-text"> Best Jobs For Our Graduates </span>
                <span class="font-weight-light">By PriteshAntala</span>
              </div>
            </div>

            <div class="row mt-3 border_last_box mr-1">
              <div class="col-lg-2 col-2 px-0  pb-2">
                <img src="img/shop3.jpg" class="w-100 h-100">
              </div>
              <div class="col-lg-10 col-10 text-white">
                <span class="font-size-footer-text"> Best Ways To Use Our Library</span>
                <span class="font-weight-light">By PriteshAntala</span>
              </div>
            </div>

            <div class="row mt-3">
              <div class="col-lg-2 col-2 px-0">
                <img src="img/shop4.jpg" class="w-100 h-100">
              </div>
              <div class="col-lg-10 col-10 text-white">
                <span class="font-size-footer-text"> Rig it up!</span>
                <br />
                <span class="font-weight-light">By PriteshAntala</span>
              </div>
            </div>
          </div>


          <div class="col-lg-3 col-md-6 mt-4 pt-1 pt-lg-1 mt-lg-0">
            <div class="text-white font-weight-bold">
              Study Programs
            </div>
            <div class="row mt-3 pl-3">

              <div class="col-lg-4 col-4 pl-0 pr-2">
                <img src="img/2.jpg" class="w-100 h-100">
              </div>

              <div class="col-lg-4 col-4 pl-0 pr-2">
                <img src="img/1jpg.jpg" class="w-100 h-100">
              </div>

              <div class="col-lg-4 col-4 pl-0 pr-2">
                <img src="img/3.jpg" class="w-100 h-100">
              </div>

              <div class="col-lg-4 col-4 pl-0 pr-2 mt-3">
                <img src="img/4.jpg" class="w-100 h-100">
              </div>

              <div class="col-lg-4 col-4 pl-0 pr-2 mt-3">
                <img src="img/5.jpg" class="w-100 h-100">
              </div>

              <div class="col-lg-4 col-4 pl-0 pr-2 mt-3">
                <img src="img/7.jpg" class="w-100 h-100">
              </div>

              <div class="col-lg-4 col-4 pl-0 pr-2 mt-3">
                <img src="img/6.jpg" class="w-100 h-100">
              </div>

              <div class="col-lg-4 col-4 pl-0 pr-2 mt-3">
                <img src="img/8.jpg" class="w-100 h-100">
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 pt-1 pt-lg-0  mt-lg-0">
            <div class="text-white ml-1 font-weight-bold">
              Pages
            </div>
            <div class="mt-2">
              <div class="row ml-1 mr-1 border_last_box py-1">
                <div class="text-white font-weight-light last_box_ftext_font_Size ">
                  Appliction form
                </div>
              </div>

              <div class="row ml-1 mr-1 border_last_box py-1">
                <div class="text-white font-weight-light last_box_ftext_font_Size ">
                  Blog
                </div>
              </div>


              <div class="row ml-1 mr-1 border_last_box py-1">
                <div class="text-white font-weight-light last_box_ftext_font_Size ">
                  Cart
                </div>
              </div>


              <div class="row ml-1 mr-1 border_last_box py-1">
                <div class="text-white font-weight-light last_box_ftext_font_Size ">
                  Checkout
                </div>
              </div>

              <div class="row ml-1 mr-1 border_last_box py-1">
                <div class="text-white font-weight-light last_box_ftext_font_Size ">
                  Home-Eduction
                </div>
              </div>

              <div class="row ml-1 mr-1 border_last_box py-1">
                <div class="text-white font-weight-light last_box_ftext_font_Size ">
                  My Account
                </div>
              </div>

              <div class="row ml-1 mr-1 border_last_box py-1">
                <div class="text-white font-weight-light last_box_ftext_font_Size ">
                  Shop
                </div>
              </div>

              <div class="row ml-1 mr-1 border_last_box py-1">
                <div class="text-white font-weight-light last_box_ftext_font_Size ">
                  Study Programs
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="Education.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>


  <script>
    $(document).ready(function () {
      $('.counter-value').each(function () {
        $(this).prop('Counter', 0).animate({
          Counter: $(this).text()
        }, {
          duration: 3500,
          easing: 'swing',
          step: function (now) {
            $(this).text(Math.ceil(now));
          }
        });
      });
    });
  </script>



  <script>
    $(document).ready(function () {

      $(".filter-button").click(function () {
        var value = $(this).attr('data-filter');

        if (value == "all") {

          $('.filter').show('1000');
        }
        else {

          $(".filter").not('.' + value).hide('3000');
          $('.filter').filter('.' + value).show('3000');

        }
      });

      if ($(".filter-button").removeClass("active")) {
        $(this).removeClass("active");
      }
      $(this).addClass("active");

    });
  </script>



  <script>
    /**********************Scroll Animation "START"************************************/
    $(document).ready(function () {
      var $animation_elements = $('.anim');
      var $window = $(window);

      function check_if_in_view() {
        var window_height = $window.height();
        var window_top_position = $window.scrollTop();
        var window_bottom_position = (window_top_position + window_height);

        $.each($animation_elements, function () {
          var $element = $(this);
          var element_height = $element.outerHeight();
          var element_top_position = $element.offset().top;
          var element_bottom_position = (element_top_position + element_height);

          //check to see if this current container is within viewport
          if ((element_bottom_position >= window_top_position) &&
            (element_top_position <= window_bottom_position)) {
            $element.addClass('animated');
          } else {
            $element.removeClass('animated');
          }
        });
      }

      $window.on('scroll resize', check_if_in_view);
      $window.trigger('scroll');
    });
    /**********************Scroll Animation "END"************************************/

    /**********************Change color of center aligned animated content small Circle  "START"************************************/
    $(document).ready(function () {
      $(" .debits").hover(function () {
        $(" .center-right").css("background-color", "#4997cd");
      }, function () {
        $(" .center-right").css("background-color", "#fff");
      });
    });
    $(document).ready(function () {
      $(".credits").hover(function () {
        $(".center-left").css("background-color", "#4997cd");
      }, function () {
        $(".center-left").css("background-color", "#fff");
      });
    });
  </script>
  <script>
    function hourglass() {
      var a;
      a = document.getElementById("div1");
      a.innerHTML = "&#xf251;";
      setTimeout(function () {
        a.innerHTML = "&#xf252;";
      }, 1000);
      setTimeout(function () {
        a.innerHTML = "&#xf253;";
      }, 2000);
    }
    hourglass();
    setInterval(hourglass, 3000);
  </script>

</body>

</html>